swapwise/
├── backend/
│   ├── app/
│   │   ├── api/
│   │   │   ├── v1/
│   │   │   │   ├── endpoints/
│   │   │   │   │   ├── auth.py
│   │   │   │   │   ├── users.py
│   │   │   │   │   └── swaps.py
│   │   │   │   └── __init__.py
│   │   │   └── __init__.py
│   │   ├── core/
│   │   │   └── config.py
│   │   ├── models/
│   │   │   ├── user.py
│   │   │   └── swap.py
│   │   ├── schemas/
│   │   │   ├── user.py
│   │   │   └── swap.py
│   │   ├── crud/
│   │   │   ├── user.py
│   │   │   └── swap.py
│   │   ├── database.py
│   │   ├── main.py
│   │   └── __init__.py
├── frontend/
│   ├── public/
│   ├── src/
│   │   ├── components/
│   │   │   ├── Navbar.jsx
│   │   │   ├── SkillCard.jsx
│   │   ├── pages/
│   │   │   ├── Home.jsx
│   │   │   ├── Profile.jsx
│   │   │   ├── UserDashboard.jsx
│   │   │   ├── login.jsx
│   │   │   ├── registration.jsx
│   │   │   └── SwapRequests.jsx
│   │   ├── App.jsx
│   │   ├── index.js
│   ├── .env
│   ├── package.json
│   └── @mui.config.js
├── .gitignore
├── README.md
├── requirements.txt
└── .env
